@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card{
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;
}

/* common styles */
.insights{
  color: hsl(277, 64%, 61%);
}

@media screen and (max-width: 1174px) {

  /* mobile design */
  
  .card-container{
    padding: 20px 10px;
  }

  .card{
    width: 90%;
    height: 900px;
    margin: 40px auto 30px auto;
    display: flex;
    flex-direction: column-reverse;
  }

  .text-section{
    height: 70%;
    width: 100%;
  }

  .image-section{
    height: 31%;
    position: relative;
  }

  .image-section::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(hsl(277,100%, 45%), hsl(277, 100%, 45%));
    opacity: 0.4;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .image-class{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0% 10%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .text-section{
    margin-top: 30px;
    margin-bottom: 20px;
  }
  
  .text-section h1{
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
    padding: 0 20px;
  }
  .text-section p{
    display: block;
    width: fit-content;
    text-align: center;
    line-height: 1.6;
    font-size: 16px;
    padding: 0 45px;
    color: hsla(0, 0%, 100%, 0.75);
    margin-bottom: 30px;
  }

  .stats-section{
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .stats-section > .single-stat{
    margin-bottom: 40px;
  }

  .stats-section .title{
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 10px;
  }

  .stats-section .sub-title{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 13px;
    letter-spacing: 2px;
    color: hsla(0, 0%, 100%, 0.6);
  }
}

@media screen and (min-width: 1174px){
  /* desktop design */
  .card-container{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }

  .card{
    width: 80%;
    height: 70%;
    display: flex;
    flex-direction: row;
  }
  
  .text-section{
    width: 50%;
    padding: 70px 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .text-section h1{
    font-size: 40px;
    margin-bottom: 30px;
  }
  
  .text-section p{
    font-size: 18px;
    line-height: 1.6;
    color: hsla(0, 0%, 100%, 0.75);
  }
  
  .stats-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 15px;
  }
  
  .stats-section .title{
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 10px;
  }
  
  .stats-section .sub-title{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 10.2px;
    letter-spacing: 2px;
    color: hsla(0, 0%, 100%, 0.6);
  }
  
  .image-section{
    width: 50%;
    position: relative;
  }
  
  .image-section::after {
    content: ""; /* ::before and ::after both require content */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(hsl(277,100%, 45%), hsl(277, 100%, 45%));
    opacity: 0.4;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  .image-class{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 80% 0%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
}